{
  "name": "dompack-carrousel-slideshow",
  "description": "Slideshow build upon the dompack-carrousel",
  "version": "0.0.1",
  "main": "src/index.es",
  "scripts": {
    "test": "echo \"Not yet available\" && exit 1"
  },
  "author": "B-Lex IT B.V.",
  "license": "MIT",
  "peerDependencies": {
    "dompack": "^0.0.1",
    "dompack-carrousel": "https://github.com/WebHare/dompack-carrousel"
  }
}
